html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: "Roboto", Arial, sans-serif;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.nav-container {
    background-color: #536B78;
    color: #fff;
    display: grid;
    font-weight: bold;
    gap: 1rem;
    grid-template-rows: 80px 400px 200px;
    padding: 1rem;
}

.content-container {
    background-color: #eef4ff;
    display: grid;
    gap: 2rem;
    grid-template-rows: 1fr 7fr;
}

.header-container {
    align-items: center;
    display: grid;
    background-color: #fff;
    gap: 1rem;
    grid-row: 1 / 1;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 4rem 1rem 4rem;
    box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
}

.search-container {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1.2rem 1fr;
}

.search-bar > input {
    background-color: #e3e3e3;
    border: none;
    border-radius: 20px;
    height: 1.5rem;
    width: 75%;
}

.profile-container {
    align-items: center;
    justify-items: end;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, auto);
}

.user-container {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 4rem 1fr;
}

.greeting-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.greeting {
    grid-row: 1 / 1;
    grid-column: 1 / 4;
    font-size: 0.8rem;
    font-weight: bold;
}

.user-name {
    grid-row: 2 / 2;
    grid-column: 1 / 4;
    font-size: 1.2rem;
    font-weight: bold;
}

.profile-pic {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
}

.profile-pic > img {
    height: 100%;
    width: auto;
}

.prof-user-name {
    justify-self: right;
}

.card-container {
    grid-row: 2 / 2;
}

.title-container {
    align-items: start;
    display: grid;
    font-size: 1.6rem;
    gap: 1rem;
    grid-template-columns: 1fr 5fr;
    grid-row: 1 / 1;
}

.icon img{
    height: 1.2rem;
    width: 1.2rem;
}

.logo {
    grid-column: 1 / 1;
    width: 2.5rem;
    height: 2.5rem;
}

.logo > img {
    height: 2.5rem;
    width: 2.5rem;
}

.profile-pic-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.profile-pic-icon img {
    height: 100%;
    width: auto;
}

.title {
    grid-column: 2 / 2;
    text-align: left;
}

.nav {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(6, 40px);
    grid-row: 2 / 2;
}

.nav-row {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 5fr;
}

.nav-row:last-child {
    align-self: start;
}

.nav-icon img {
    width: 1.5rem;
    height: 1.5rem;
    grid-column: 1 / 1;
}

.nav-item {
    grid-column: 2 / 2;
}

.nav-misc {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(3, 40px);
    grid-row: 3 / 3;
}

button {
    background-color: #536B78;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    height: 40px;
    width: 100px;
}

.actions-container {
    align-items: center;
    justify-content: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.big-card-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 1rem 1rem 1rem;
}

.project-cards {
    grid-column: 1 / 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1rem repeat(3, 300px);
}

.projects-title {
    grid-column: 1 / 3;
    font-weight: bold;
}

.sidebar-container {
    grid-column: 2 / 2;
    display: grid;
    gap: 2rem;
    grid-template-rows: auto 1fr;
}

.announcements {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1rem auto;
}

.ann-title {
    font-weight: bold;
    font-size: 1rem;
}

.sm-ann-title {
    font-size: 0.8rem;
    font-weight: bold;
}

.ann-blurb {
    font-size: 0.7rem;
    color: #838383;
}

.ann-container {
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto 1px auto 1px auto;
    box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
}

hr {
    border: none;
    border-top: 1px solid #cbcbcb;
    width: 80%;
    height: 0;
    margin: 0 auto;
}

.ann-container > div {
    border: none;
    display: grid;
    gap: 0.3rem;
    grid-template-rows: 1rem auto;
    margin: 1rem;
    padding: 0 0.5rem;
}

.trending {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1rem 280px;
}

.trend-title {
    font-weight: bold;
    font-size: 1rem;
    grid-row: 1 / 1;
}

.trend-container {
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(4, 2.5rem);
    grid-row: 2 / 2;
    box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
}

.trend-container > div {
    align-items: center;
    padding: 0 0.5rem;
    margin: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2.5rem auto;
}

.user-tag {
    font-weight: bold;
    font-size: 0.8rem;
}

.user-descr {
    font-size: 0.8rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1rem;
}

.card-container > div {
    background-color: #fff;
    border: none;
    border-left: 5px solid #ff8400;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto-fill 40px;
    padding: 2rem 1rem;
    box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 14px -4px rgba(0,0,0,0.2);
}

.card-title {
    font-weight: bold;
}

.card-text {
    font-size: 0.9rem;
    color: #838383;
}

.card-icons {
    display: grid;
    grid-template-columns: repeat(3, 1.5rem);
    gap: 0.5rem;
    align-items: center;
    justify-self: end;
    justify-items: center;
}

.card-content {
    display: grid;
    gap: 0.3rem;
    grid-template-rows: 1fr auto-fill;
    padding-bottom: 0.5rem;
}